<html>
	<head>
		<meta name="application-name" content="پل">
		<meta name="description" content="پل ارتباطی بین کارجویان و کارفرمایان">
		<meta name="author" content="میرمحمد سعادتی، نیلوفر غیبی، ماندانا سمیعی، پگاه عابد">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>صفحه کارفرما</title>
		
        <link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
		<!-- Latest compiled and minified CSS -->
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<!-- Latest compiled JavaScript -->
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<!-- Our CSS -->
		<link rel="stylesheet" href="css/style.css">
		<!-- Our JS--->
		<script src="js/script.js"></script>
	</head>
	<body>
		<!------------------------------------------------------------------------------------Nav Bar---------------------------------------------------------------------------------------->
		<nav class="navbar navbar-default navbar-fixed-top">
			 <div class="container-fluid">
				<div class="navbar-header">
					<a class="navbar-brand" href="#">
						<span class="pull-right">
							<img src="img/pol_logo.png"/><img src="img/pol_text.png"/>
						</span>
					</a>
				</div>
				<div class="collapse navbar-collapse" id="myNavbar">
					<ul class="nav navbar-nav navbar-right">
						<li><a href="#contact">تماس با ما</a></li>
						<li><a href="#services">محصولات و خدمات</a></li>
						<li><a href="#team-member">درباره ی اعضای تیم</a></li>
						<li><a href="#work-skill">زمینه های کاری</a></li>
						<li><a href="#about">درباره ی شرکت</a></li> 
						<li class="active"><a href="#">خانه</a></li> 
						<li><button class="pull-right btn outline" id="PegNotificationTrigger" onclick="PegNotifFunction();">
								<img class="img-responsive" src="img/notif/notif4.png" style="height:40px; width:40px;"/>
								<div class="notification">1</div>
							</button>
						</li>	
					</ul>
				</div>
			</div>
		</nav>
		<div class="Notif">
		</div>
			<!-----------------------------------------------------------------------------------Header---------------------------------------------------------------------------------------->
		<section class="header">
			<div class="row">
				<div class="col-sm-12">
					<h1 class="header-title"> شرکت <span style="color:#00b359;">(نام شرکت)</span></h1>
					<p>این شرکت متشکل از یک تیم 4 نفره است که همگی بچه های رشته ی کامپیوتر دانشگاه شهید بهشتی می باشند و برای توسعه ی تیم خود به نیرو نیاز دارند.</p><br/><br/>
					<button type="button" class="btn btn-success"><span class="glyphicon glyphicon-check logo-small" style="float:left; margin-right: 4px;"></span> درخواست ارسال فرم به پرتال پل</button>
				</div>
			</div>	
		</section>
			<!------------------------------------------------------------------------------------About---------------------------------------------------------------------------------------->
		<section id="about">
			<div class="row">
				<div class="col-sm-12">
						<div class=" company-info col-xs-12 col-sm-6 col-md-8">
							<h3>اطلاعات شرکت</h3>
							<ul>
								<li><span>نام : </span>شرکت پل </li>
								<li><span>سال تاسیس : </span>1395</li>
								<li><span>شماره تلفن : </span>+98936839823</li>
								<li><span>ایمیل : </span>pol@mail.sbu.ac.ir</li>
								<li><span>آدرس : </span>دانشگاه شهید بهشتی</li>
							</ul>
						</div>
						<div class="company-logo col-xs-12 col-sm-4 col-md-4">
							<img src="img/pol_logo.png" alt="Profile Image">
						</div>
				</div>	
				<div class=" company-news row">
					<div class=" col-xs-12 col-sm-8 col-md-12">
						<h3>اخبار شرکت</h3>
						<p>  به تازگی این تیم در حال طراحی یک پرتال کاریابی به نام پل هستند که اولین کار تیمی آنها می باشد و این محصول تا اواخر فروردین به صورت کامل وارد بازار خواهد شد و مشتریان خود را غافل گیر خواهد کرد.</p>
					</div>
					<div class="resume-btn col-xs-12 col-sm-4 col-md-4">
						<a href="#" class="btn btn-primary resume-btn">آپلود رزومه</a>
					</div>
				</div>	
			</div>	
		</section>	
		<!----------------------------------------------------------------------------------------Skills---------------------------------------------------------------------------------------->
		<section id="work-skill" >
			<div class="container">
				<div class="row">
					<h2> زمینه های کاری و توانایی ها </h2>
					<div class="col-xs-12 col-sm-3 col-md-4">
						<div class="skill well well-lg ">
							<h3> وب اپلیکیشن </h3>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="70"
								  aria-valuemin="0" aria-valuemax="100" style="width:70%">
									70%
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-4">
						<div class="skill well well-lg ">
							<h3> سرور </h3>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="40"
								  aria-valuemin="0" aria-valuemax="100" style="width:40%">
									40%
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-4">
						<div class="skill well well-lg ">
							<h3> پایگاه داده</h3>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="50"
								  aria-valuemin="0" aria-valuemax="100" style="width:50%">
									50%
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-4">
						<div class="skill well well-lg ">
							<h3> HTML</h3>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="90"
								  aria-valuemin="0" aria-valuemax="100" style="width:90%">
									90%
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-4">
						<div class="skill well well-lg ">
							<h3>جاوا اسکریپت</h3>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="60"
								  aria-valuemin="0" aria-valuemax="100" style="width:60%">
									50%
								</div>
							</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-3 col-md-4">
						<div class="skill well well-lg ">
							<h3>CSS</h3>
							<div class="progress">
								<div class="progress-bar progress-bar-success progress-bar-striped" role="progressbar" aria-valuenow="80"
								  aria-valuemin="0" aria-valuemax="100" style="width:80%">
									80%
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!----------------------------------------------------------------------------------Team Member---------------------------------------------------------------------------------------->
		<section id="team-member">
			<div class="container">
				<h2> معرفی اعضای تیم</h2><br/>
				<div class="row">
					<div class="col-xs-12 col-sm-2 col-md-3">
						<div class="panel panel-success">
						<div class="panel-heading">پگاه عابد</div>
						<div class="panel-body"><img src="img/team/pegah.png">
							<br/>
							<p>مهندس کامپیوتر - دانشگاه شهید بهشتی</p>
						</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2 col-md-3">
						<div class="panel panel-success">
						<div class="panel-heading">ماندانا سمیعی</div>
						<div class="panel-body"><img src="img/team/Mandana.png">
							<br/>
							<p>مهندس کامپیوتر - دانشگاه شهید بهشتی</p>
						</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2 col-md-3">
						<div class="panel panel-success">
						<div class="panel-heading">نیلوفر غیبی</div>
						<div class="panel-body"><img src="img/team/niloofar.png">
							<br/>
							<p>مهندس کامپیوتر - دانشگاه شهید بهشتی</p>
						</div>
						</div>
					</div>
					<div class="col-xs-12 col-sm-2 col-md-3">
						<div class="panel panel-success">
						<div class="panel-heading">میرمحمد سعادتی</div>
						<div class="panel-body"><img src="img/team/Mir.png">
							<br/>
							<p>مهندس کامپیوتر - دانشگاه شهید بهشتی</p>
						</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		<!----------------------------------------------------------------------------------Product and Services---------------------------------------------------------------------------------------->
		<section id="services">
			<h2> معرفی محصولات و پروژه های انجام شده</h2><br/>
			<div class= "container">
						<div id="myCarousel" class="carousel slide" data-ride="carousel">
							<!-- Indicators -->
							<ol class="carousel-indicators">
							  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
							  <li data-target="#myCarousel" data-slide-to="1"></li>
							  <li data-target="#myCarousel" data-slide-to="2"></li>
							</ol>

							<!-- Wrapper for slides -->
							<div class="carousel-inner" role="listbox">

							  <div class="item active">
								<img src="img/products/job.png" alt="job" width="460" height="345">
								<div class="carousel-caption">
								  <h3>پرتال کاریابی پل</h3>
								  <p>پل ارتباطی بین کارفرما و کارجو</p>
								</div>
							  </div>

							  <div class="item">
								<img src="img/products/database.png" alt="database" width="460" height="345">
								<div class="carousel-caption">
								  <h3>پایگاه داده</h3>
								  <p> استفاده از پایگاه داد برای ذخیره ی اطلاعات </p>
								</div>
							  </div>
							
							  <div class="item">
								<img src="img/products/iot.png"" alt="IOT" width="460" height="345">
								<div class="carousel-caption">
								  <h3>اینترنت اشیا</h3>
								  <p>به منظور هوشمند سازی اشیا</p>
								</div>
							  </div>
							</div>

							<!-- Left and right controls -->
							<a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
							  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
							  <span class="sr-only">Previous</span>
							</a>
							<a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
							  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
							  <span class="sr-only">Next</span>
							</a>
						</div>		
				</div>
		
		</section>
		<!-----------------------------------------------------------------------------------------Contact---------------------------------------------------------------------------------------------->
		<section id="contact">
			<div class="container">
				<h2><span class="glyphicon glyphicon-map-marker" style="float:right;"></span> ارتباط با ما </h2><br/><br/>
				
				<div class="row">
					<div class="col-sm-12" style="text-align:right;">
						<h4><span class="glyphicon glyphicon-envelope" style="float:right; margin-left:4px;"></span> آدرس: دانشگاه شهید بهشتی، تهران، ایران </h4>
						<h4><span class="glyphicon glyphicon-phone-alt" style="float:right; margin-left:4px;"></span> تلفن: 02122546572 </h4>
						<br/><br/>
					</div>
					<div class="col-sm-12">
						<div class="contact-map">				
						<iframe src="https://www.google.com/maps/embed/v1/place?q=Shahid+beheshti+University,+Tehran,+Iran&key=AIzaSyAN0om9mFmy1QN6Wf54tXAowK4eT0ZUPrU" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
						<a class="embed-map-code" rel="nofollow" href="https://www.hostingreviews.website/compare/ipage-vs-bluehost" id="grab-map-info">ipage vs bluehost</a><style>#embedded-map-canvas .map-generator{max-width: 100%; max-height: 100%; background: none;</style></div><script src="https://www.hostingreviews.website/google-maps-authorization.js?id=26af509b-376e-8797-a622-ffacb4486a7b&c=embed-map-code&u=1459521584" defer="defer" async="async"></script>
					</div>
				</div>
			</div>
		</section>
		<!----------------------------------------------------------------------------------------Footer------------------------------------------------------------------------------------------------>
		<footer class="footer-distributed">
			<div class="col-sm-4 footer-design">
				<p style="color :#00b359;" >ایده پردازی توسط
					<a href="http://designscrazed.org/" style="color :#00b359;"> تیم 
						<img src="img/pol_text.png" style="float:center;width:42px;height:42px;">
					</a>
				</p>
			</div>

			<div class="col-sm-4">
				 <div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
			</div>

			<div class="col-sm-4 footer-about">
				<p class="footer-company-about">
					<span style="text-align:center;">درباره ما</span>
					پل وب سایتی است که توسط یک گروه دانشجویی توسعه داده شده است
				</p>
			</div>

		</footer>
	
	</body>
</html>	