<!DOCTYPE html>
  <html>
    <head>  
      <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
      <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
	  <meta http-equiv="Content-Language" content="fa"/>
      <title style="font-family: 'BYekan',Open Sans, sans-serif;">صفحه ی اصلی کارفرما</title>

       <!-- CSS  -->      
      <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
      <!-- Font Awesome -->
      <link href="css/font-awesome.css" rel="stylesheet">
      <!-- Skill Progress Bar -->
      <link href="css/pro-bars.css" rel="stylesheet" type="text/css" media="all" />
      <!-- Owl Carousel -->
      <link rel="stylesheet" href="css/owl.carousel.css">
      <!-- Default Theme CSS File-->
      <link id="switcher" href="css/themes/green-theme.css" type="text/css" rel="stylesheet" media="screen,projection"/>     
      <!-- Main css File -->
      <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>

      <!-- Font -->
      <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	  <link rel="shortcut icon" href="favicon.ico">
    </head>

    <body>
      <header id="header" role="banner">
        <div class="navbar-fixed">
          <nav>
            <div class="container">
              <div class="nav-wrapper">

                <!-- LOGO -->

                <!-- TEXT BASED LOGO -->
                <a href="index.html" class="brand-logo">حساب کاربری کارفرما</a>

                <!-- Image Based Logo -->                
                 <!-- <a href="index.html" class="brand-logo"><img src="img/logo.jpeg" alt="logo img"></a>  -->
                <ul class="right hide-on-med-and-down custom-nav menu-scroll">
                  <li><a href="#footer">ارتباط با شرکت</a></li>
				  <li><a href="#testimonial">خدمات</a></li>
				  <li><a href="#portfolio">محصولات </a></li>
				  <li><a href="#edcuation">تحصیلات اعضای تیم </a></li>
				  <li><a href="#experience">تجربیات شرکت</a></li>
				  <li><a href="#resume">زمینه های کاری</a></li>
				  <li><a href="#about">اخبار شرکت </a></li>
				  <li><a href="../index.html">خانه </a></li>
                </ul>
                <!-- For Mobile View -->
                <ul id="slide-out" class="side-nav menu-scroll">
                 <li><a href="#footer">ارتباط با شرکت</a></li>
				  <li><a href="#testimonial">خدمات</a></li>
				  <li><a href="#portfolio">محصولات </a></li>
				  <li><a href="#edcuation">تحصیلات اعضای تیم </a></li>
				  <li><a href="#experience">تجربیات شرکت</a></li>
				  <li><a href="#resume">زمینه های کاری</a></li>
				  <li><a href="#about">اخبار شرکت </a></li>
				  <li><a href="../index.html">خانه </a></li>
                </ul>
                <a href="#" data-activates="slide-out" class="button-collapse"><i class="mdi-navigation-menu"></i></a>
              </div>
            </div>
          </nav>
        </div>  
      </header>
      <div class="main-wrapper">
        <main role="main">
          <!-- START HOME SECTION -->
          <section id="home">
            <div class="overlay-section">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="home-inner">
                      <h1 class="home-title"> شرکت <span>پل</span></h1>
                      <p>.این شرکت متشکل از یک تیم 4 نفره است که همگی بچه های رشته ی کامپیوتر دانشگاه شهید بهشتی می باشند و برای توسعه ی تیم خود به نیرو نیاز دارند</p>
                      <a class="hire-me-btn btn waves-effect waves-light btn-large" href="#footer">درخواست پر کردن فرم <i class="mdi-content-send left"></i>                     
                      </a>
                      <!-- Call to About Button -->
                      <button class="btn btn-floating waves-effect waves-light btn-large white call-to-about"><i class="material-icons">play_for_work</i></button>                  
                    </div>
                  </div>  
                </div>
              </div>
            </div>
          </section>

          <!-- START ABOUT SECTION -->
          <section id="about">
            <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="about-inner">
                    <div class="row">
                      <div class="col s12 m4 l3">
                        <div class="about-inner-left">
                          <img class="profile-img" src="img/Header_Logo.png" alt="Profile Image">
                        </div>
                      </div>
                      <div class="col s12 m8 l9">
                        <div class="about-inner-right">
                          <h3>اخبار شرکت</h3>
                          <p>  به تازگی این تیم در حال طراحی یک پرتال کاریابی به نام پل هستند که اولین کار تیمی آنها می باشد و این محصول تا اواخر فروردین به صورت کامل وارد بازار خواهد شد و مشتریان خود را غافل گیر خواهد کرد.</p>
                          <div class="personal-information col s12 m12 l6">
                            <h3>اطلاعات شرکت</h3>
                            <ul>
                              <li><span>نام : </span>شرکت پل </li>
                              <li><span>سال تاسیس : </span>1395</li>
                              <li><span>شماره تلفن : </span>+98936839823</li>
                              <li><span>ایمیل : </span>pol@mail.sbu.ac.ir</li>
                              <li><span>آدرس : </span>دانشگاه شهید بهشتی</li>
                            </ul>
                          </div>
                          <div class="resume-download col s12 m12 l6">
                            <a href="#" class="waves-effect waves-light btn-large resume-btn"><i class="mdi-content-archive left"></i>آپلود رزومه</a>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Start Resume -->
          <section id="resume">
            <!-- Start Skill -->
            <section id="skill">
              <div class="container">
                <div class="skill-inner">
                  <h2 class="title">توانایی ها و زمینه های کاری</h2><br/>
                  <p>.شرکت ما در حال حاضر در روی یک وب اپلیکیشن کار می کند ولی اعضای تیم ما در همه ی زمینه ها اعم از سخت افزار، نرم افزار و پایگاه داده  خبره می باشند </p>

                  <!-- Start skills progress bar -->

                  <div class="skill-progress-bar">
                    <span>وب اپلیکیشن</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-100 color-amethyst" data-pro-bar-percent="60"></div>
                    </div>
                    <span>کار با سرور</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-90 color-amethyst" data-pro-bar-percent="20" data-pro-bar-delay="100"></div>
                    </div>
                    <span>طراحی وب</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-80 color-amethyst" data-pro-bar-percent="80" data-pro-bar-delay="200"></div>
                    </div>
                    <span>شبکه</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-70 color-amethyst" data-pro-bar-percent="90" data-pro-bar-delay="300"></div>
                    </div>
                    <span>سخت افزار</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-60 color-amethyst" data-pro-bar-percent="90" data-pro-bar-delay="400"></div>
                    </div>
                    <span>پایگاه داده</span>
                    <div class="pro-bar-container color-wisteria">
                      <div class="pro-bar bar-50 color-amethyst" data-pro-bar-percent="50" data-pro-bar-delay="500"></div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <!-- Start Experience -->
            <section id="experience">
              <div class="container">
                <div class="experience-inner">
                  <h2 class="title">تجربیات</h2><br/><br/><br/>
                  <p>  .گروه ما از بهمن 94 کار خود را با تجربه ی پروژه ی پل که یک پرتال کاریابی است، شروع کرد و در سال آتی قرار است پروژه های بیشتری را بپذیرد  </p>
                  <div id="owl-carousel" class="experience-slider row">
    
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">مرداد 95</h2>
                          <img class="activator" src="img/database.png" style="height: 200px; width:200px;">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">طراحی پایگاه داده<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">اپلیکیشن</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">طراحی پایگاه داده<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">اپلیکیشن</a>
                          <p>اطلاعات بیشتر پروژه</p>
                        </div>
                      </div>
                    </div>
					<!-- Start Single Experience -->

                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">خرداد 95</h2>
                          <img class="activator" src="img/iot.png"  style="height: 200px; width:200px;">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">IOT<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">اندروید</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">IOT<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">Windows Phone</a>
                          <p>اطلاعات بیشتر پروژه</p>
                        </div>
                      </div>
                    </div>
					 <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">فروردین 95</h2>
                          <img class="activator" src="img/game.png"  style="height: 200px; width:200px;">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">بازی سه بعدی <i class="material-icons right">more_vert</i></span>
                          <p><a href="#">اندروید</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">بازی سه بعدی<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">اندروید</a>
                          <p>اطلاعات بیشتر پروژه</p>
                        </div>
                      </div>
                    </div>
					 <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">بهمن 94 - در حال حاضر</h2>
                          <img class="activator" src="img/job.png"  style="height: 200px; width:200px;">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">پرتال کاریابی<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">وب اپلیکیشن</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">پرتال کاریابی<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">وب اپلیکیشن</a>
                          <p>اطلاعات بیشتر پروژه</p>
                        </div>
                      </div>
                    </div>
					
                    <!-- Start Single Experience -->
					
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">January 2013 - Present</h2>
                          <img class="activator" src="img/office.jpg">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">UX/UI Designer<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">اندروید</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">UX/UI Designer<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">اندروید</a>
                          <p>اطلاعات بیشتر پروژهh</p>
                        </div>
                      </div>
                    </div>
               
                  <!-- owl navigation -->
                  <div class="customNavigation">
                    <a class="btn prev btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div>
                </div>
              </div>
            </section>
            <!-- Start Education -->
            <section id="edcuation">
              <div class="container">
                <div class="education-inner">
                  <h2 class="title">تحصیلات اعضای شرکت</h2><br/><br/><br/>
                  <p>توضیحات بیشتر در ارتباط با کارکنان</p>
                  <div id="owl-carousel1" class="experience-slider row">
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">ماندانا سمیعی</h2>
                          <img class="activator" src="img/mandana.png">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">مهندسی کامپیوتر<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">دانشگاه شهید بهشتی</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">مهندسی کامپیوتر<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">دانشگاه شهید بهشتی</a>
                          <p>اطلاعات بیشتر درباره ی ماندانا سمیعی</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">پگاه عابد</h2>
                          <img class="activator" src="img/pegah.png">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">مهندسی کامپیوتر<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">دانشگاه شهید بهشتی</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">مهندسی کامپیوتر<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">دانشگاه شهید بهشتی</a>
                          <p>اطلاعات بیشتر درباره پگاه عابد.
                          </p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">نیلوفر غیبی</h2>
                          <img class="activator" src="img/niloofar.png">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">مهندسی کامپیوتر<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">دانشگاه شهید بهشتی</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">مهندسی کامپیوتر<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">دانشگاه شهید بهشتی</a>
                          <p>اطلاعات بیشتر درباره نیلوفر غیبی</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                    <div class="col s12">
                      <div class="card">
                        <div class="card-image waves-effect waves-block waves-light">
                        <h2 class="experience-title">میرمحمد سعادتی</h2>
                          <img class="activator" src="img/Mir.png">
                        </div>
                        <div class="card-content">
                          <span class="card-title activator reveal-title">مهندسی کامپیوتر<i class="material-icons right">more_vert</i></span>
                          <p><a href="#">دانشگاه شهید بهشتی</a></p>
                        </div>
                        <div class="card-reveal">
                          <span class="card-title reveal-title">مهندسی کامپیوتر<i class="material-icons right">close</i></span>
                          <a href="#" class="card-subtitle">دانشگاه شهید بهشتی</a>
                          <p>اطلاعات بیشتر درباره میرمحمد سعادتی</p>
                        </div>
                      </div>
                    </div>
                    <!-- Start Single Experience -->
                                      
                  </div>
                  <!-- owl navigation -->
                  <div class="customNavigation">
                    <a class="btn prev1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                    <a class="btn next1 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>                    
                  </div>
                </div>
              </div>
            </section>
          </section>
          <!-- Start Portfolio -->
          <section id="portfolio">
            <div class="portfolio-top">
              <div class="container">
                <div class="portfolio-top-inner">
                   <h2 class="title">محصولات</h2>
                   <div class="controls">  
                    <button class="filter waves-effect waves-light btn" data-filter="all">همه</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".html">وب</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".design">طراحی</button>
                    <button class="filter waves-effect waves-light btn" data-filter=".fashion">پایگاه داده</button>
                </div>
              </div>
            </div>
            </div>
            <div class="portfolio-bottom">
              <div class="container">
                <div class="portfolio-bottom-inner">
                  <div id="portfolio-list">                    
                    <div class="portfolio-bottom">
              <div class="container">
                <div class="portfolio-bottom-inner">
                  <div id="portfolio-list">                    
                    <div class="mix html" data-value="2">
                      <a href="#">
                        <img src="img/portfolio/web/web2.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix design" data-value="1">
                      <a href="#">
                        <img src="img/portfolio/design/design-2.jpg" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>
                    <div class="mix fashion" data-value="3">
                      <a href="#">
                        <img src="img/portfolio/DB/db1.png" alt="img">
                        <i class="material-icons view-icon">pageview</i>
                      </a>
                    </div>                   
                  </div>
                </div>
              </div>
            </div>

                  </div>
                </div>
              </div>
            </div>
          </section>
          <!-- Start Facts -->
          <section id="facts">
            <div class="facts-overlay">
              <div class="container">
              <div class="row">
                <div class="col s12">
                  <div class="facts-inner">
                    <div class="row">
					   <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">redeem</i>
                          <span class="counter">5</span>
                          <span class="counter-text">موفقیت های کسب شده</span>
                        </div>
					   </div>
					   <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">supervisor_account</i>
                          <span class="counter">8</span>
                          <span class="counter-text">تعداد مشتریان راضی</span>
                        </div>
                       </div>
					    <div class="col s12 m4 l4">
                        <div class="single-facts waves-effect waves-block waves-light">
                          <i class="material-icons">work</i>
                          <span class="counter">10</span>
                          <span class="counter-text">پروژه های انجام شده تا کنون</span>
                        </div>
                       </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            </div>
          </section>
          <!-- Testimonial -->
          <section id="testimonial">
            <div class="container">
              <div class="row">
               <div class="col s12">
                 <div class="testimonial-inner">
                   <h2 class="title">خدمات</h2><br/><br/><br/>
                   <p>:شرکت ما خدمات زیر را  به شما ارائه می دهد</p>
                    <!-- Start Testimonial Slider -->
                    <div class="testimonial-slider-area">
                      <div id="owl-carousel2" class="testimonial-slider row">
                        <div class="col s12">
                          <div class="single-testimonial">
                           
                            <div class="testimonial-content">
                              <h3>برنامه نویسی وب</h3>
                              <span></span>
                              <p>" .در این زمینه پروژه پذیرفته می شود"</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12">
                          <div class="single-testimonial">
                           
                            <div class="testimonial-content">
                              <h3>طراحی پایگاه داده</h3>
                              <span></span>
                              <p>" .در این زمینه پروژه پذیرفته می شود"</p>
                            </div>
                          </div>
                        </div> 
                        <div class="col s12">
                          <div class="single-testimonial">
                          
                            <div class="testimonial-content">
                              <h3>طراحی وب</h3>
                              <span></span>
                              <p>".در این زمینه پروژه پذیرفته می شود"</p>
                            </div>
                          </div>
                        </div>
                        <div class="col s12">
                          <div class="single-testimonial">
                           
                            <div class="testimonial-content">
                              <h3>برنامه نویسی سرور</h3>
                              <span></span>
                              <p>".در این زمینه پروژه پذیرفته می شود"</p>
                            </div>
                          </div>
                        </div>                                       
                      </div>
                      <div class="customNavigation">
                        <a class="btn prev2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-left brand-text"></i></a>
                        <a class="btn next2 btn-floating waves-effect waves-light btn-large white"><i class="mdi-navigation-chevron-right brand-text"></i></a>
                      </div>                  
                    </div>
                 </div>
               </div>
               </div> 
            </div>
          </section>
          <!-- Start Blog -->
          
          <!-- Start Footer -->
          <footer id="footer" role="contentinfo">
            <!-- Start Footer Top -->
            <div class="footer-top">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-top-inner">
                      <h2 class="title">ارتباط با ما</h2><br/><br/><br/>
                      <p> 02122445566 تهران - اوین - بلوار دانشجو</p>
                     <div class="contact">
              
                          <div class="col s12">
                            <div class="contact-map">
                              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3281.297314036103!2d-86.74954699999999!3d34.672444999999996!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x88626565a94cdb25%3A0x74c206053b6a97c9!2s305+Intergraph+Way%2C+Madison%2C+AL+35758%2C+USA!5e0!3m2!1sen!2sbd!4v1431591462160" width="100%" height="100%" frameborder="0" style="border:0"></iframe>
                            </div>
                          </div>

                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- Start Footer Bottom -->
            <div class="footer-bottom">
              <div class="container">
                <div class="row">
                  <div class="col s12">
                    <div class="footer-inner">
                      <!-- Bottom to Up Btn -->
                      <button class="btn-floating btn-large up-btn"><i class="mdi-navigation-expand-less"></i></button>
                     <p class="design-info">طراحی توسط  <a href="http://www.markups.io/">تیم پل</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </footer>
        </main>
      </div>
      <!-- jQuery Library -->
      <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
      <!-- Materialize js -->
      <script type="text/javascript" src="js/materialize.min.js"></script>
      <!-- Skill Progress Bar -->
      <script src="js/appear.min.js" type="text/javascript"></script>
      <script src="js/pro-bars.min.js" type="text/javascript"></script>
      <!-- Owl slider -->      
      <script src="js/owl.carousel.min.js"></script>    
      <!-- Mixit slider  -->
      <script src="http://cdn.jsdelivr.net/jquery.mixitup/latest/jquery.mixitup.min.js"></script>
      <!-- counter -->
      <script src="js/waypoints.min.js"></script>
      <script src="js/jquery.counterup.min.js"></script>     

      <!-- Custom Js -->
      <script src="js/custom.js"></script>      
    </body>
  </html>