body {
    background-color: silver;
    font-family: yekan;
    direction: rtl;
}
.polInlineText {
    color: #00b359;
}
/*******************************************************/
/*** Navigation Bar ***/
.navbar {
    margin-bottom: 0;
    border: 0;
    border-radius: 0;
    z-index: 9999;
    background-color: #00b359;
}
.pull-right {
    padding: 9px 18px;
}
.pull-right img {
    display: inline-block;
    width: 32px;
    height: 32px;
}
.navbar li a {
    color: white !important;
}
.navbar-nav li a:hover, .navbar-nav li.active a {
    background-color: silver !important;
}
/*** Navigation Bar ***/
/*******************************************************/

/*** Footer ***/
.footer-distributed{
	background-color: #292c2f;
	box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.12);
	box-sizing: border-box;
	width: 100%;
	text-align: center;
	font: bold 16px sans-serif;

	padding: 55px 50px;
	margin-top: 10px;
    font-family: yekan;
}
/* The company logo */

.footer-distributed h3{
	color:  #ffffff;
	font: normal 36px 'Cookie', cursive;
	margin: 0;
    font-family: yekan;
    float:right;
}

.footer-distributed h3 span{
	color: #00b359;
    text-decoration:bold;
}

/* Footer links */

.footer-distributed .footer-links{
	color:  #ffffff;
	margin: 20px 0 12px;
	padding: 0;
    float:right;
    
}

.footer-distributed .footer-links a{
	display:inline-block;
	line-height: 1.8;
	text-decoration: none;
	color:  inherit;
    font-family: yekan;
    float:right;
}

.footer-distributed .footer-company-name{
	color:  #8f9296;
	font-size: 14px;
	font-weight: normal;
	margin: 0;
    font-family: yekan;
    float:right;
}

/* Footer Center */

.footer-distributed .footer-center{
	width: 20%;
    float:right;
}

.footer-distributed .footer-center i{
	background-color:  #33383b;
	color: #ffffff;
	font-size: 25px;
	width: 38px;
	height: 38px;
	border-radius: 50%;
	text-align: center;
	line-height: 42px;
	margin: 10px 15px;
	vertical-align: middle;
     font-family: yekan;
    float:right;
}

.footer-distributed .footer-center i.fa-envelope{
	font-size: 17px;
	line-height: 38px;
}

.footer-distributed .footer-center p{
	display: inline-block;
	color: #ffffff;
	vertical-align: middle;
	margin:0;
    float:right;
}

.footer-distributed .footer-center p span{
	display:block;
	font-weight: normal;
	font-size:14px;
	line-height:2;
    float:right;
}

.footer-distributed .footer-center p a{
	color:  #5383d3;
	text-decoration: none;;
}


/* Footer Right */

.footer-distributed .footer-right{
	width: 35%;
}

.footer-distributed .footer-company-about{
	line-height: 20px;
	color:  #92999f;
	font-size: 13px;
	font-weight: normal;
	margin: 0;
    
}

.footer-distributed .footer-company-about span{
	display: block;
	color:  #ffffff;
	font-size: 14px;
	font-weight: bold;
}

.footer-distributed .footer-icons{
}

.footer-distributed .footer-icons a{
	display: inline-block;
	width: 35px;
	height: 35px;
	cursor: pointer;
	background-color:  #33383b;
	border-radius: 2px;
	font-size: 20px;
	color: #ffffff;
	text-align: center;
	line-height: 35px;
}

/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 880px) {

	.footer-distributed{
		font: bold 14px sans-serif;
	}

	.footer-distributed .footer-left,
	.footer-distributed .footer-center,
	.footer-distributed .footer-right{
		display: block;
		width: 100%;
		margin-bottom: 40px;
		text-align: center;
	}

	.footer-distributed .footer-center i{
		margin-left: 0;
	}

}



/* If you don't want the footer to be responsive, remove these media queries */

@media (max-width: 600px) {

	.footer-distributed .footer-left,
	.footer-distributed .footer-right{
		text-align: center;
	}

	.footer-distributed .footer-right{
		float: none;
		margin: 0 auto 20px;
	}

	.footer-distributed .footer-left p.footer-links{
		line-height: 1.8;
	}
}


/*** Footer ***/

div.div_feed
{


}

div.div_sidebar {
	display: block;
	box-sizing: border-box;
	position: absolute;
	margin: 0;
	padding: 0;
	padding-top:1%;
	width: 20%;
	height: 100%;
	background-color: white;
	z-index: -1;
}
div.div_sidebar_menu {
	display: block;
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	width: 100%;
	height: 100%;
	background-color: white;
	overflow-y: hidden;
}
div.div_sidebar_menu:hover {
	overflow-y: scroll;
}
a.a_sidebar {
	display: block;
	color: black;
	text-align: center;
	padding: 8px 10px;
	text-decoration: none;
}
a.a_sidebar:hover {
	background-color: gray;
}
/*** Footer ***/
#polIndexCarousel {
    padding-top: 50px;
}

#polIndexCarousel .carousel-indicators {
    padding: 0;
}
#polIndexCarousel .carousel-caption-inner {
    display: inline-block;
    background-color: rgba(0, 0, 0, 0.7);
    padding: 10px 50px 30px 50px;
    margin-bottom: -20px;
    border-radius: 10px;
	float:center;
}
#polIndexCarousel .carousel {
    min-height: 600px;
}

#polIndexCarousel .item img {
    min-height: 600px;
    min-width: 960px;
}

/*******************************************************/

.index-content-container {
    padding: 50px 60px;
}

.logo-small {
    color: #00b359;
    font-size: 50px;
}

.logo {
    color: #00b359;
    font-size: 200px;
}

.item-border-left {
    border-left: solid 1px slategray;
}

.thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
}

.thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
}

/*******************************************************/

#commentIndexCarousel {
    background-color: lightgray;
}

#commentIndexCarousel .carousel-indicators {
    padding: 0;
}

.carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #00b359;
}

 .carousel-indicators li {
    border-color: #00b359;
}

 .carousel-indicators li.active {
    background-color: #00b359;
}

#commentIndexCarousel .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
}

#commentIndexCarousel .item span {
    font-style: normal;
}

/*******************************************************/

footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #00b359;
}

@font-face {
	font-family: yekan;
	src: url('../fonts/yekan.otf');
}

/*******************************************************/

.slideanim {visibility:hidden;}
.slide {
    /* The name of the animation */
    animation-name: slide;
    -webkit-animation-name: slide; 
    /* The duration of the animation */
    animation-duration: 1s; 
    -webkit-animation-duration: 1s;
    /* Make the element visible */
    visibility: visible; 
}

/* Go from 0% to 100% opacity (see-through) and specify the percentage from when to slide in the element along the Y-axis */
@keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    } 
}
@-webkit-keyframes slide {
    0% {
        opacity: 0;
        -webkit-transform: translateY(70%);
    } 
    100% {
        opacity: 1;
        -webkit-transform: translateY(0%);
    }
}
/*** POP UP ***/

#sign_in{
    height: 600px;
    top: calc(50% - 200px) !important;
}

#sign_up{
    height: 600px;
    top: calc(50% - 200px) !important;
}


.logmod::after {
  clear: both;
  content: "";
  display: table;
}
.logmod__wrapper {
  display: block;
  background: #FFF;
  position: relative;
  max-width: 550px;
  border-radius: 4px;
  box-shadow: 0 0 18px rgba(0, 0, 0, 0.2);
  margin: 2% auto;
}
.simform__actions .sumbit {
  height: 40px;
  float: right;
  color: #FFF;
  width: 50%;
  font-weight: 700;
  font-size: 16px;
  background: #4CAF50;
  margin-top: 7px;
}
.simform__actions .sumbit::after {
  clear: both;
  content: "";
  display: table;
  background-color: gray;
  text-align: center;

}
.simform__actions-sidetext {
  display: inline-block;
  float: left;
  width: 50%;
  padding: 0 10px;
  margin: 9px 0 0 0;
  color: #8C979E;
  text-align: center;
  line-height: 24px;
}
.simform__actions-sidetext::after {
  clear: both;
  content: "";
  display: table;
}

/** TABS **/
.logmod__tab-wrapper {
  width: 100%;
  height: auto;
  overflow: hidden;
}
.logmod__tab.show {
  opacity: 1;
  height: 100%;
  visibility: visible;
}
.logmod__tabs {
  list-style: none;
  padding: 0;
  margin: 0;
}
.logmod__tabs::after {
  clear: both;
  content: "";
  display: table;
}
.logmod__tabs li.current a {
  background: #FFF;
  color: #333;
}
.logmod__tabs li a {
  width: 50%;
  position: relative;
  float: left;
  text-align: center;
  background: #D2D8D8;
  line-height: 72px;
  height: 72px;
  text-decoration: none;
  color: #809191;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 16px;
  cursor: pointer;
}
.logmod__tabs li a:focus {
  outline: dotted 1px;
}

.simform {
  position: relative;
}
.simform__actions {
  padding: 15px;
  font-size: 14px;
}
.simform__actions::after {
  clear: both;
  content: "";
  display: table;
}
.simform__actions .sumbit {
  height: 48px;
  float: right;
  color: #FFF;
  width: 50%;
  font-weight: 700;
  font-size: 16px;
  background: #4CAF50;
  margin-top: 7px;
}
.simform__actions .sumbit::after {
  clear: both;
  content: "";
  display: table;
}
.simform__actions-sidetext {
  display: inline-block;
  float: left;
  width: 50%;
  padding: 0 10px;
  margin: 9px 0 0 0;
  color: #8C979E;
  text-align: center;
  line-height: 24px;
}
.simform__actions-sidetext::after {
  clear: both;
  content: "";
  display: table;
}

.sminputs {
  border-bottom: 1px solid #E5E5E5;
}
.sminputs::after {
  clear: both;
  content: "";
  display: table;
}
.sminputs .input {
  display: block;
  position: relative;
  width: 50%;
  height: 71px;
  padding: 11px 24px;
  border-right: 1px solid #e5e5e5;
  border-bottom: none;
  float: left;
  background-color: #FFF;
  border-radius: 0;
  box-sizing: border-box;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}
.sminputs .input.active {
  background: #eee;
}
.sminputs .input.active .hide-password {
  background: #eee;
}
.sminputs .input.full {
  width: 100%;
}
.sminputs .input label {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  display: block;
  width: 100%;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-weight: 700;
  font-size: 12px;
  cursor: pointer;
  line-height: 24px;
}
.sminputs .input input {
  postion: relative;
  display: inline-block;
  height: 24px;
  font-size: 15px;
  line-height: 19.2px;
  color: #555;
  border-radius: 4px;
  vertical-align: middle;
  box-shadow: none;
  box-sizing: border-box;
  width: 100%;
  height: auto;
  border: none;
  padding: 0;
  cursor: pointer;
  background-color: transparent;
  color: rgba(75, 89, 102, 0.85);
}
.sminputs .hide-password {
  display: inline-block;
  position: absolute;
  right: 0;
  top: 0;
  padding: 0 15px;
  border-left: 1px solid #e4e4e4;
  font-size: 14px;
  background: #FFF;
  overflow: hidden;
  color: #444;
  cursor: pointer;
  margin-top: 12px;
  line-height: 48px;
}

/*** POP UP ***/
/*** Employee Acount Page ***/


#peg-introduction{
     padding: 10em 0;
    
    
}

#peg-introduction h2{
    
    text-align: center;
    font-size: 5em;
}


.about-me-title{
    
  font-size: 3em;
  color:#00b359;
  margin-left:auto;
  margin-right: auto;
  
}




.peg-resume-dl{
    background-color: #404040;
    color:#00b359;
    height: 4em;
    width: 10em;
    font-size: 2em;
    border-radius: 0.5em;

}
#skills h2{
    
    font-size: 4em;
    color:#00b359;
    margin-right: 0.5em;
}


#skilss h4{
    
    color: #606060;
}
.progress-bar-color{
    
  background-color: #00b359;
}

.progress {
    height: 2em;

}

.progress .progress-bar {
    -webkit-transition: none !important;
    transition: none !important;
}


#education h2{
    font-size: 4em;
    color:#00b359;
    margin-right: 0.5em;
}


.peg-edu-tbl-info{
    
    text-align: center;
    font-size: 1.2em;
    
}

.peg-edu-tbl-hdr{
    text-align: center;
    font-size: 1.5em;
    
}


.table-striped>tbody>tr:nth-child(odd)>td, 
.table-striped>tbody>tr:nth-child(odd)>th {
   background-color: #909090;
 }

.table-striped>tbody>tr:nth-child(even)>td, 
.table-striped>tbody>tr:nth-child(even)>th {
   background-color: #E0E0E0;
 }



#workexp h2{
    font-size: 4em;
    color:#00b359;
    margin-right: 0.5em; 
    
}


#workexp h3{
    font-size: 2.5em;
    color:#00b359;
    text-align: center;
    
}


#workexp p{
    
    text-align: center;
    font-size: 1.5em;
}


.work-exp-btn{
    height: 3em ;
    width:  7em ;
    background-color: #404040;
    color: #f8f8f8;
    font-size: 1.5em;
    
}



#contactme h2{
    font-size: 4em;
    color:#00b359;
    margin-right: 0.5em; 
    
    
}

#contactme-l{
    
    list-style-type: none;
}