<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
		<title>پل | تنظیمات حساب</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<link rel="shortcut icon" href="images/intro/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
          <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/simple-sidebar.css" rel="stylesheet"> 
        <!-- Navigation Bar CSS -->
        <link href="css/Style.css" rel="stylesheet">
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">		
</head>
	
<body class="cbp-spmenu-push"style="
	font-family: 'BYekan',Open Sans, sans-serif;
	font-size: 14px;
	line-height: 24px;
	color: #666;
	background-color:#D8D8D8;
	direction: rtl;">
<!-- Navigation Bar -->		
<nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><img id="showRight" src="images/sidebar.png" style="float:center;width:38px;height:38px; cursor:pointer;
              padding-top:15%;">
          </li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>ثبت نام</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>ورود به حساب کاربری</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
           <li><a href="#">کارجویان</a></li>
           <li><a href="#">کارفرمایان</a></li>
           <li><a href="#">استارتاپ ها</a></li>	
           <li><a href="#">خانه</a></li>
           <li class="active"><a href="#">حساب کاریری</a></li>
      </ul>
    </div>
  </div>
</nav>
        
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
     <h3>دسترسی های سریع</h3>
        <a href="ّFeed.html">صفحه خودم</a>
        <a href="index.html#contact">ویرایش اطلاعات</a>
        <a href="index.html#team">صندوق پیام ها</a></li>
		<a href="index.html#Employee">ارتباط با ما</a>			
		<a href="index.html#home">خانه</a>
 </nav>
	
<div class="col-md-6">
   <div class="position_info" style="margin:2%;">
	<div id="icon">
		 <img src="images/position.png" style="float:center;width:80px;height:80px; margin:2%;">
	</div>
	
	<div class="form-group">
     <div class="col-sm-10">
        <input type="text" class="form-control" id="position" placeholder="برنامه نویس | منشی | طراج">
     </div>
	  <label class="control-label col-sm-2" for="position">نام جایگاه شغلی*</label>
    </div>
	
	<div class="form-group">
     <div class="col-sm-10">
        <input type="text" class="form-control" id="transcript" placeholder="کارشناسی">
     </div>
	  <label class="control-label col-sm-2" for="transcript">حداقل مدرک*</label>
    </div>
	
	<div class="form-group">
     <div class="col-sm-10">
        <input type="text" class="form-control" id="major" placeholder="سخت افزار">
     </div>
	  <label class="control-label col-sm-2" for="major">رشته تحصیلی*</label>
    </div>
	
	<div class="form-group">
     <div class="col-sm-10">
        <input type="text" class="form-control" id="workhours" placeholder="تمام وقت">
     </div>
	  <label class="control-label col-sm-2" for="workhours">ساعات کاری*</label>
    </div>
	
	<div class="form-group">
     <div class="col-sm-10">
        <input type="numbers" class="form-control" id="minsalary" placeholder="5000000">
     </div>
	  <label class="control-label col-sm-2" for="minsalary">حداقل حقوق</label>
    </div>
	
    <div class="education_info" style="margin:2%;">
	<div id="icon">
		 <img src="images/education.png" style="float:center;width:80px;height:80px; margin:2%;">
	</div>
	<div class="form-group">
	<form role="form" style="margin:2%;">
		<label>محدودیت دانشگاه*</label>
		
		<div class="checkbox">
			<input type="checkbox" value="sarasari">
			<label style="margin-right:5%;">سراسری</label>		
		</div>
		<div class="checkbox">
			<input type="checkbox" value="azad" >
		  <label style="margin-right:5%;">آزاد</label>
		</div>
		<div class="checkbox">
			<input type="checkbox" value="fanni">
		  <label style="margin-right:5%;">فنی حرفه ای</label>
		</div>
		<div class="checkbox">
		  <input type="checkbox" value="general">
		  <label style="margin-right:5%;">بدون محدودیت</label>
		</div>
		  </div>
		</div>

		 <div class="age_info" style="margin:2%;">
			<div id="icon">
				 <img src="images/age.png" style="float:center;width:80px;height:80px; margin:2%;">
			</div>
		<div class="form-group">
			<form role="form" style="margin:2%;">
			<label>محدودیت سنی*</label>
			
			<div class="checkbox">
				<input type="checkbox" value="sarasari">
				<label style="margin-right:5%;">20-25</label>		
			</div>
			<div class="checkbox">
				<input type="checkbox" value="azad" >
			  <label style="margin-right:5%;">25+</label>
			</div>
			<div class="checkbox">
				<input type="checkbox" value="fanni">
			  <label style="margin-right:5%;">35+</label>
			</div>
			<div class="checkbox">
			  <input type="checkbox" value="general">
			  <label style="margin-right:5%;">بدون محدودیت</label>
			</div>
			</form>
		   </div>	
		</div>
		</div>
			   
		<div class="hobbies_info">
			<div id="icon">
				 <img src="images/Skills_icon.png" style="float:center;width:80px;height:80px; margin:2%;">
			</div>
			
		<div class="form-group">
			<form role="form"  style="margin:2%;">
			<label>آشنا به زبان</label>
			
			<div class="checkbox">
				<input type="checkbox" value="english">
				<label style="margin-right:5%;">انگلیسی</label>		
			</div>
			<div class="checkbox">
				<input type="checkbox" value="french" >
			  <label style="margin-right:5%;">فرانسه</label>
			</div>
			<div class="checkbox">
				<input type="checkbox" value="german">
			  <label style="margin-right:5%;">آلمانی</label>
			</div>
			<div class="checkbox">
			  <input type="checkbox" value="turkish">
			  <label style="margin-right:5%;">ترکی</label>
			</div>
			
			<div class="checkbox">
			  <input type="checkbox" value="russian">
			  <label style="margin-right:5%;">روسی</label>
			</div>
		</div>
		   
		<div class="form-group">
			<form role="form"  style="margin:2%;">
			<label>توانمندی ها</label>
			
			<div class="checkbox">
				<input type="checkbox" value="office">
				<label style="margin-right:5%;">آفیس</label>		
			</div>
			<div class="checkbox">
				<input type="checkbox" value="photoshop" >
			  <label style="margin-right:5%;">فوتوشاپ</label>
			</div>
			<div class="checkbox">
				<input type="checkbox" value="telemarketing">
			  <label style="margin-right:5%;">مذاکره تلفنی</label>
			</div>
			<div class="checkbox">
			  <input type="checkbox" value="driving">
			  <label style="margin-right:5%;">رانندگی</label>
			</div>

		</div>
	   </div>
	</div>
    
		<div class="col-md-6">
		<div class="personal_info" style="margin:2%;">
			<div id="icon">
				 <img src="images/personal.png" tyle="float:center;width:80px;height:80px; margin:2%;">
			</div>
			<div class="form-group">
			  <div class="col-sm-10">
				<input type="email" class="form-control" id="email" placeholder="از صفحه قبل باید منتقل شود">
			  </div>
			  <label class="control-label col-sm-2" for="email">ایمیل*</label>
			</div>
			
			<div class="form-group">
			 <div class="col-sm-10">
				<input type="text" class="form-control" id="name" placeholder="علی">
			 </div>
			  <label class="control-label col-sm-2" for="name">نام*</label>
			</div>
			
			<div class="form-group"> 
			  <div class="col-sm-10">          
				<input type="text" class="form-control" id="lastname" placeholder="احمدی">
			  </div>
			  <label class="control-label col-sm-2" for="lastname">نام خانوداگی*</label>
			</div>
			
			<div class="form-group">
			 <div class="col-sm-10">
				<input type="text" class="form-control" id="position" placeholder="مدیرعامل">
			 </div>
			  <label class="control-label col-sm-2" for="position">سمت*</label>
			</div>
			

			<div class="form-group">
			 <div class="col-sm-10">
				<input type="text" class="form-control" id="mobile" placeholder="00989123456789">
			 </div>
			  <label class="control-label col-sm-2" for="mobile">شماره همراه*</label>
			</div>

		</div>

	<div class="career_info" style="margin:2%;">
			<div id="icon">
				 <img src="images/career.png" style="float:center;width:80px;height:80px; margin:2%;">
			</div>
			<div class="form-group">
			 <div class="col-sm-10">
				<input type="text" class="form-control" id="workplace" placeholder="تهران">
			 </div>
			  <label class="control-label col-sm-2" for="workplace">محل شرکت*</label>
			</div>
			
			<div class="form-group">
			 <div class="col-sm-10">
				<input type="text" class="form-control" id="address" placeholder="تهران - اوین - بلوار دانشجو">
			 </div>
			  <label class="control-label col-sm-2" for="address">آدرس شرکت*</label>
			</div>
			
			<div class="form-group">
			 <div class="col-sm-10">
				<input type="text" class="form-control" id="phone" placeholder="02122445566">
			 </div>
			  <label class="control-label col-sm-2" for="phone">شماره تلفن ثابت*</label>
			</div>
			
		<div class="origin_info" style="margin:2%;">
			<div id="icon">
				 <img src="images/rigion.png" style="float:center;width:80px;height:80px; margin:2%;">
			</div>
			<div class="form-group">
			<form role="form" style="margin:2%;">
			<label>حوزه کاری</label>
			
			<div class="checkbox">
				<input type="checkbox" value="software">
				<label style="margin-right:5%;">نرم افزار</label>		
			</div>
				
			<div class="checkbox">
				<input type="checkbox" value="hardware" >
			  <label style="margin-right:5%;">سخت افزار</label>
			</div>
				
			<div class="checkbox">
				<input type="checkbox" value="advertising">
			  <label style="margin-right:5%;">تبلیغات</label>
			</div>
				
			<div class="checkbox">
			  <input type="checkbox" value="marketing">
			  <label style="margin-right:5%;">بازرگانی</label>
			</div>
				
			<div class="checkbox">
			  <input type="checkbox" value="factory">
			  <label style="margin-right:5%;">تولیدی</label>
			</div>
			  </div>
		</div>
			
			<div class="personnel_info" style="margin:2%;">
			<div id="icon">
				 <img src="images/personnel.png" style="float:center;width:80px;height:80px; margin:2%;">
			</div>
			<div class="form-group">
			<form role="form" style="margin:2%;">
			<label>تعداد پرسنل</label>
			
			<div class="checkbox">
				<input type="checkbox" value="software">
				<label style="margin-right:5%;">کمتر از 10 نفر</label>		
			</div>
				
			<div class="checkbox">
				<input type="checkbox" value="hardware" >
			  <label style="margin-right:5%;">بین 10 الی 20 نفر</label>
			</div>
				
			<div class="checkbox">
				<input type="checkbox" value="advertising">
			  <label style="margin-right:5%;">بالای 25</label>
			</div>
				
			<div class="checkbox">
			  <input type="checkbox" value="marketing">
			  <label style="margin-right:5%;">بالای 45</label>
			</div>
				
			<div class="checkbox">
			  <input type="checkbox" value="factory">
			  <label style="margin-right:5%;">بالای 100 نفر</label>
			</div>
			</form>	
			</div>
		</div>
		<fieldset class="form-group">
			<label for="exampleTextarea">توضیحات</label>
			<textarea class="form-control" id="exampleTextarea" rows="10"></textarea>
		</fieldset>
	</div>
	</div> <!-- Col md 6-->
<!-- Mohtaviate Form -->			
  <div class="container">

    <div class="form-group">        
        <button type="submit" class="Niloo_button" method="post" onclick="location.href='../Karfarma/Employer_Personal.html';">ذخیره اطلاعات</button>
    </div>
  </div>


<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script>
			var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				body = document.body;

				showRight.onclick = function() {
					classie.toggle( this, 'active' );
					classie.toggle( menuRight, 'cbp-spmenu-open' );
					disableOther( 'showRight' );
				};


			function disableOther( button ) 
			{
				
				if( button !== 'showRight' ) {
					classie.toggle( showRight, 'disabled' );
				}
				
			}
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
	</body>
</html>
