<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
		<title>پل | تنظیمات حساب</title>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<link rel="shortcut icon" href="images/intro/favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
          <!-- Bootstrap Core CSS -->
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <!-- Custom CSS -->
        <link href="css/simple-sidebar.css" rel="stylesheet"> 
        <!-- Navigation Bar CSS -->
        <link href="css/Style.css" rel="stylesheet">
        <!-- Favicon -->
        <link rel="shortcut icon" href="images/favicon.ico">
		<link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">		
</head>
	
<body class="cbp-spmenu-push"style="
	font-family: 'BYekan',Open Sans, sans-serif;
	font-size: 14px;
	line-height: 24px;
	color: #666;
	background-color:#D8D8D8;
	direction: rtl;">
<!-- Navigation Bar -->		
<nav class="navbar navbar-inverse navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
     </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
          <li><img id="showRight" src="images/sidebar.png" style="float:center;width:38px;height:38px; cursor:pointer;
              padding-top:15%;">
          </li>
        <li><a href="#"><span class="glyphicon glyphicon-user"></span>ثبت نام</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span>ورود به حساب کاربری</a></li>
        
      </ul>
      <ul class="nav navbar-nav navbar-right">
           <li><a href="index.html">خانه</a></li>
           <li class="active"><a href="#">حساب کاریری</a></li>
      </ul>
    </div>
  </div>
</nav>
        
<nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-right" id="cbp-spmenu-s2">
     <h3>دسترسی های سریع</h3>
        <a href="ّFeed.html">صفحه خودم</a>
        <a href="index.html#contact">ویرایش اطلاعات</a>
        <a href="index.html#team">صندوق پیام ها</a></li>
		<a href="index.html#Employee">ارتباط با ما</a>			
		<a href="index.html#home">خانه</a>
 </nav>
	
<div class="col-md-6">
<div class="career_info" style="margin:2%;">
	<div id="icon">
		 <img src="images/career.png" style="float:center;width:80px;height:80px; margin:2%;">
	</div>
	<div class="form-group">
     <div class="col-sm-10">
        <input type="text" class="form-control" id="job" placeholder="2 (سال)">
     </div>
	  <label class="control-label col-sm-2" for="job">سابقه کاری</label>
    </div>
	
	<div class="form-group">
     <div class="col-sm-10">
        <input type="text" class="form-control" id="workplace" placeholder="ورانگر">
     </div>
	  <label class="control-label col-sm-2" for="workplace">آخرین محل کار</label>
    </div>
</div>

<div class="hobbies_info" style="margin:2%;">
	<div id="icon">
		 <img src="images/hobbies.png" style="float:center;width:80px;height:80px; margin:2%;">
	</div>
	<div class="form-group">
     <div class="col-sm-10">
        <input type="text" class="form-control" id="salary" placeholder="انگلیسی">
     </div>
	  <label class="control-label col-sm-2" for="salary">مسلط به زبان</label>
    </div>
	
	<div class="form-group">
     <div class="col-sm-10">
        <input type="text" class="form-control" id="job" placeholder="شبکه های اجتماعی | کوهنوردی | نوازندگی">
     </div>
	  <label class="control-label col-sm-2" for="job">علاقه مندی ها</label>
    </div>
</div>

<div class="awards_info" style="margin:2%;">
	<div id="icon">
		<br/>
		 <img src="images/awards.png" style="float:center;width:80px;height:80px; margin:20px;">
	</div>
	
	<div class="form-group">
     <div class="col-sm-10">
        <input type="text" class="form-control" id="workplace" placeholder="رتبه دوم در مسابقات خوارزمی">
     </div>
	  <label class="control-label col-sm-2" for="workplace">موفقیت ها</label>
    </div>
</div>

<div class="certificate_info" style="margin:2%;">
	<div id="icon">
		 <img src="images/certificate.png" style="float:center;width:80px;height:80px; margin:20px;">
	</div>
	<div class="form-group">
     <div class="col-sm-10">
        <input type="text" class="form-control" id="salary" placeholder="دوره حسابداری مالی - سازمان مدیریت صنعتی">
     </div>
	  <label class="control-label col-sm-2" for="salary">مدارک متفرقه</label>
    </div>
</div>
    
</div>
<div class="col-md-6">
	<div class="personal_info" style="margin:2%;" >
		<div id="icon">
			 <img src="images/personal.png" style="float:center;width:80px;height:80px;margin:20px;">
		</div>
		<div class="form-group">
		  <div class="col-sm-10">
			<input type="email" class="form-control" id="email" placeholder="از صفحه قبل باید منتقل شود">
		  </div>
		  <label class="control-label col-sm-2" for="email">ایمیل*</label>
		</div>
		
		<div class="form-group">
		 <div class="col-sm-10">
			<input type="text" class="form-control" id="name" placeholder="علی">
		 </div>
		  <label class="control-label col-sm-2" for="name">نام*</label>
		</div>
		
		<div class="form-group"> 
		  <div class="col-sm-10">          
			<input type="text" class="form-control" id="lastname" placeholder="احمدی">
		  </div>
		  <label class="control-label col-sm-2" for="lastname">نام خانوداگی*</label>
		</div>
		
		<div class="form-group">
		 <div class="col-sm-10">
			<input type="text" class="form-control" id="age" placeholder="22">
		 </div>
		  <label class="control-label col-sm-2" for="age">سن*</label>
		</div>
		
		<div class="form-group">
		 <div class="col-sm-10">
			<input type="text" class="form-control" id="birthplace" placeholder="تهران">
		 </div>
		  <label class="control-label col-sm-2" for="birthplcae">محل تولد*</label>
		</div>
		
		<div class="form-group">
		 <div class="col-sm-10">
			<input type="text" class="form-control" id="livingplace" placeholder="تهران">
		 </div>
		  <label class="control-label col-sm-2" for="livingplace">محل سکونت*</label>
		</div>

	</div>

	<div class="educational_info" style="margin:2%;">
		<div id="icon">
			 <img src="images/education.png" style="float:center;width:80px;height:80px; margin-top:50px;">
		</div>
		
		<div class="form-group">
		 <div class="col-sm-10">
			<input type="text" class="form-control" id="transcript" placeholder="کارشناسی">
		 </div>
		  <label class="control-label col-sm-2" for="transcript">مدرک*</label>
		</div>
		
		<div class="form-group">
		 <div class="col-sm-10">
			<input type="text" class="form-control" id="major" placeholder="سخت افزار">
		 </div>
		  <label class="control-label col-sm-2" for="major">رشته تحصیلی*</label>
		</div>
		
		<div class="form-group">
		 <div class="col-sm-10">
			<input type="text" class="form-control" id="university" placeholder="شهید بهشتی">
		 </div>
		  <label class="control-label col-sm-2" for="university">دانشگاه*</label>
		</div>
	</div>


</div> <!-- Col md 6-->

<!-- Mohtaviate Form -->			
  <div class="container" >
    <div class="form-group">
        <button type="submit" class="Niloo_button" method="post" onclick="location.href='../EmployeeAcountPage.html';" style="margin-top:50px; width: 280px; height:80px; color:white; text-align:center;">ذخیره اطلاعات</button>
    </div>
  </div>
</form>

<!-- Classie - class helper functions by @desandro https://github.com/desandro/classie -->
		<script src="js/classie.js"></script>
		<script>
			var menuRight = document.getElementById( 'cbp-spmenu-s2' ),
				body = document.body;

				showRight.onclick = function() {
					classie.toggle( this, 'active' );
					classie.toggle( menuRight, 'cbp-spmenu-open' );
					disableOther( 'showRight' );
				};


			function disableOther( button ) 
			{
				
				if( button !== 'showRight' ) {
					classie.toggle( showRight, 'disabled' );
				}
				
			}
		</script>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
		<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
		<script src="js/modernizr.custom.js"></script>
	</body>
</html>
