<!DOCTYPE html>
<html lang="fa">
    <head>
        <title>پل | پرتال کاریابی</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/pol_index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/pol_index.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="application-name" content="پل">
        <meta name="description" content="پل ارتباطی بین کارجویان و کارفرمایان">
        <meta name="author" content="میرمحمد سعادتی، نیلوفر غیبی، ماندانا سمیعی، پگاه عابد">
    </head>
    
    
    <body id="polPage" data-spy="scroll" data-target=".navbar" data-offset="60">
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header navbar-left">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span> 
                    </button>
                    
                 <a class="pull-right" href="#"><img id="pol_icon" src="images/pol_icon.png"><img id="pol_text" src="images/pol_text.png"></a>
                    
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#home">خانه</a></li>
                        <li><a href="#employee">کارجویان</a></li>
                        <li><a href="#employer">کارفرمایان</a></li>
                        <li><a href="#teams">گروه پل</a></li>
                        <li><a href="#companies">شرکت های همکار</a></li>
                        <li><a href="#startups">استارتاپ‌ها</a></li>
                        <li><a href="#contact">تماس با ما</a></li>
                    </ul>
                </div>
                
                
                 <div class="collapse navbar-collapse" id="myNavbar" style="background-color:#00e673">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#contactme">تماس با من</a></li>
                        <li><a href="#workexp">تجربه های کاری</a></li>
                        <li><a href="#education">تحصیلات</a></li>
                        <li><a href="#skills">مهارت ها</a></li>
                        <li><a href="#resume">رزومه</a></li>
                        <li><a href="#aboutme">درباره من </a></li>
                    </ul>
                </div>
            </div>
        </nav>
        
        <section id="introduction"  style="background-color:#E8E8E8 ; display:none"  >
        <div id="peg-introduction">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12">
                        <h2> سلام! من  <span style=" color: #00b359"> اسم فامیل </span> هستم! </h2>
               
                    </div>
                </div>
            </div>
        </div>
        </section>  <!-- introduction section -->
        
        
        
        <section id="aboutme">
          <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <h2 class="about-me-title">معرفی</h2>
                </div>
                
                <div class="col-sm-4" style="background-color:#303030">
                    <img src="images/EmployeeAcountPage/icon-profile.png" class="img-rounded" alt="Profile Picture" width="100%" height="100%" align="middle">
                </div>
                
                <div class="col-sm-4">
                   <h2 class="about-me-title"> مشخصات شخصی </h2>
                </div>  
            </div> 
          </div>
        </section> <!-- about me section -->
        
        
        <section id="resume" style="background-color:#E8E8E8">
            <div style="text-align: center">
                <br> <br> <br>
                <button type="button"  id="peg-resume-dl-btn">دریافت رزومه من</button>
                <br> <br> <br>
            </div>
        </section> <!-- resume button section-->
        
        
        
        <section id="skills">
            <h2> مهارت ها</h2>
            <div class="container">
                <h4><b>HTML</b></h4>
                    <div class="progress">
                        <div id="peg-pb-one" class="progress-bar progress-bar-striped " role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:0%" >
                            50%
                        </div>
                    </div>
                
                <h4><b>CSS</b></h4>
                    <div class="progress">
                        <div id="peg-pb-two" class="progress-bar  progress-bar-striped " role="progressbar" aria-valuemin="0" aria-valuemax="100" style="width:0%">
                            40%
                        </div>
                    </div>
                
                <h4><b>JAVA</b></h4>
                    <div class="progress">
                        <div id="peg-pb-three" class="progress-bar  progress-bar-striped " role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:0%">
                            70%
                        </div>
                    </div>
                
                <h4><b>++C</b></h4>
                    <div class="progress">
                        <div id="peg-pb-four" class="progress-bar  progress-bar-striped " role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:0%">
                            60%
                        </div>
                    </div>
                
                <h4><b>Python</b></h4>
                    <div class="progress">
                        <div id="peg-pb-five" class="progress-bar  progress-bar-striped " role="progressbar"  aria-valuemin="0" aria-valuemax="100" style="width:0%">
                            20%
                        </div>
                    </div>
                
            </div>
            <br>
        </section> <!-- skills section -->
        
        
        
        <section id="education" style="background-color:#E8E8E8 " >
            <br>
            <h2> تحصیلات</h2>
            <div class="container">           
              <table class="table table-striped">
                <thead>
                  <tr>
                    <th class="peg-edu-tbl-hdr">نام دانشگاه</th>
                    <th class="peg-edu-tbl-hdr">مقطع تحصیلی</th>
                    <th class="peg-edu-tbl-hdr"> رشته و گرایش</th>
                    <th class="peg-edu-tbl-hdr">سال ورود</th>
                    <th class="peg-edu-tbl-hdr"> سال فارغ التحصیلی</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td class="peg-edu-tbl-info">شهید بهشتی</td>
                    <td class="peg-edu-tbl-info">کارشناسی</td>
                    <td class="peg-edu-tbl-info">مهندسی کامپیوتر- سخت افزار</td>
                    <td class="peg-edu-tbl-info">1391</td>
                    <td class="peg-edu-tbl-info">1394</td>
                      
                  </tr>
                    
                    <tr>
                    <td class="peg-edu-tbl-info">شهید بهشتی</td>
                    <td class="peg-edu-tbl-info">کارشناسی</td>
                    <td class="peg-edu-tbl-info">مهندسی کامپیوتر- سخت افزار</td>
                    <td class="peg-edu-tbl-info">1391</td>
                    <td class="peg-edu-tbl-info">1394</td>
                      
                  </tr>
                    
                     <tr>
                    <td class="peg-edu-tbl-info">شهید بهشتی</td>
                    <td class="peg-edu-tbl-info">کارشناسی</td>
                    <td class="peg-edu-tbl-info">مهندسی کامپیوتر- سخت افزار</td>
                    <td class="peg-edu-tbl-info">1391</td>
                    <td class="peg-edu-tbl-info">1394</td>
                      
                  </tr>
                </tbody>
              </table>
            </div>
            <br><br><br>
        </section> <!-- education section-->
        
        
        <section id="workexp">
            <h2> تجربه های کاری</h2>
            <br>
            <br>
                <div class="container">
                    <div class="row">
                        <div class="col-sm-3"  style="text-align:center">
                            <h3> عنوان</h3>
                            <button type="button" class="btn work-exp-btn" data-toggle="collapse" data-target="#demo1">توضیحات</button>
                            <div id="demo1" class="collapse" style="text-align: center">
                                <br>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>   
                            </div>
                        </div>
                        <div class="col-sm-3"  style="text-align:center">
                            <h3> عنوان</h3>
                            <button type="button" class="btn work-exp-btn" data-toggle="collapse" data-target="#demo2">توضیحات</button>
                            <div id="demo2" class="collapse" style="text-align: center">
                                <br>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>
                             </div>
                        </div>
                        <div class="col-sm-3"  style="text-align:center">
                            <h3> عنوان</h3>
                            <button type="button" class="btn work-exp-btn" data-toggle="collapse" data-target="#demo3">توضیحات</button>
                            <div id="demo3" class="collapse" style="text-align: center">
                                <br>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>     
                            </div>
                        </div>
                        <div class="col-sm-3"  style="text-align:center">
                            <h3> عنوان</h3>
                            <button type="button" class="btn work-exp-btn" data-toggle="collapse" data-target="#demo4">توضیحات</button>
                            <div id="demo4" class="collapse" style="text-align: center">
                                <br>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>
                                <p>توضیحات درباره تجربه کاری</p>      
                            </div>
                        </div>
                    </div>
                </div>
            <br>
            <br>
        </section> <!-- work experience section -->
        
        
        
        <section id="contactme"  style="background-color:#E8E8E8">
            <br>
            <h2>تماس با من</h2>
            <div style="text-align:center">
                <ul id="contactme-l">
                    <li> <button type="button"><img src="images/EmployeeAcountPage/Gmail-icon.png" height="60em" width="60em"></button></li>
                    <br>
                    <li><button type="button"><img src="images/EmployeeAcountPage/Linkdin-icon.png" height="60em" width="60em"></button></li>
                    <br>
                    <li><button type="button"><img src="images/EmployeeAcountPage/Facebook_icon.png" height="60em" width="60em"></button></li>
                    <br>
                    <li><button type="button"><img src="images/EmployeeAcountPage/Twitter-icon.png" height="60em" width="60em"></button></li>
                    <br>
                </ul>
           
            </div>
        
        </section>        
       
      		<footer class="footer-distributed">

			<div class="col-sm-4">
				<p style="color :#00b359;" >ایده پردازی توسط
					<a href="http://designscrazed.org/" style="color :#00b359;"> تیم 
						<img src="images/pol_text.png" style="float:center;width:42px;height:42px;">
					</a>
				</p>

			</div>

			<div class="col-sm-4">
				 <div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
			</div>

			<div class="col-sm-4">
				<p class="footer-company-about">
					<span style="text-align:center;">درباره ما</span>
					پل وب سایتی است که توسط یک گروه دانشجویی توسعه داده شده است
				</p>
			</div>

		</footer>