<!DOCTYPE html>
<html lang="fa">
    <head>
        <title>پل | پرتال کاریابی</title>
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
        <link rel="stylesheet" href="//cdn.rawgit.com/morteza/bootstrap-rtl/v3.3.4/dist/css/bootstrap-rtl.min.css">
        <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/pol_index.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
        <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
        <script src="js/pol_index.js"></script>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="application-name" content="پل">
        <meta name="description" content="پل ارتباطی بین کارجویان و کارفرمایان">
        <meta name="author" content="میرمحمد سعادتی، نیلوفر غیبی، ماندانا سمیعی، پگاه عابد">
    </head>
   
    <body id="polPage" data-spy="scroll" data-target=".navbar" data-offset="60">
		 <!-------------------------------------------------------------------Navigation Bar--------------------------------------------------------------------------------->
        <nav class="navbar navbar-default navbar-fixed-top">
            <div class="container">
                <div class="navbar-header navbar-left">                  
                   <ul class="nav navbar-nav">   
                    <li><a data-toggle="modal" data-target="#sign_up">
                        <span class="glyphicon glyphicon-user">
						</span>ثبت نام
                    </a></li>
                    
                    <li><a data-toggle="modal" data-target="#sign_in" >
					    <span class="glyphicon glyphicon-log-in">
                        </span>ورود به حساب کاربری
                    </a></li>  
                    </ul>
   					<a class="pull-right" href="#"><img id="pol_icon" src="images/pol_icon.png"><img id="pol_text" src="images/pol_text.png"></a>
                </div>
                <div class="collapse navbar-collapse" id="myNavbar">
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#contact">تماس با ما</a></li>
						<li><a href="#startups">استارتاپ‌ها</a></li>
						<li><a href="#companies">شرکت های همکار</a></li>
						<li><a href="#teams">گروه پل</a></li>
						<li><a href="#employer">کارفرمایان</a></li>
						<li><a href="#employee">کارجویان</a></li>
						<li><a href="#home">خانه</a></li>
                    </ul>
                </div>
            </div>
        </nav>
		
	
        <div id="home"></div>
         <!--------------------------------------------------------------------------------Slid Show----------------------------------------------------------------------------->
		<div id="polIndexCarousel" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
                <li data-target="#polIndexCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#polIndexCarousel" data-slide-to="1"></li>
                <li data-target="#polIndexCarousel" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner" role="listbox">
                <div class="item active">
                    <img src="images/slides/1.jpg">
                    <div class="carousel-caption">
                        <span class="carousel-caption-inner">
                            <h1>به پرتال کاریابی <span style="color :#00b359;">پل خوش آمدید</span></h1>
                            <p>پیوند بین کارفرمایان و کارجویان</p>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slides/2.jpg">
                    <div class="carousel-caption">
                        <span class="carousel-caption-inner">
                           <h1>عبور از دانشگاه به محل کار با <span style="color :#00b359;">پل</span></h1>
                            <p>حرفه ای ها به استقبال متخصصان می روند</p>
                        </span>
                    </div>
                </div>
                <div class="item">
                    <img src="images/slides/3.jpg">
                    <div class="carousel-caption">
                        <span class="carousel-caption-inner">
                           <h1>گام گذاشتن در مسیر رشد <span style="color :#00b359;"> شروع استارتاپ با تیم های توانمند</span></h1>
                            <p>دانشجوهایی  که همسوی  تو می اندیشند را پیدا کن</p>
                        </span>
                    </div>
                </div>
            </div>
            <a class="left carousel-control" href="#polIndexCarousel" role="button" data-slide="next">
                <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                <span class="sr-only">Previous</span>
            </a>
            <a class="right carousel-control" href="#polIndexCarousel" role="button" data-slide="prev">
                <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                <span class="sr-only">Next</span>
            </a>
        </div>
		 <!--------------------------------------------------------------------------Page Header-------------------------------------------------------------------------------------->
		<div class="jumbotron text-center">
            <h1><span class="polInlineText">پل</span> <small>ارتباطی بین کارفرمایان و کارجویان</small></h1>
        </div>
         <!---------------------------------------------------------------------------Container---------------------------------------------------------------------------------------->
		<div class="container-fluid index-content-container">
            <h2>درباره‌ی ما</h2>
            <h4>پل وب سایتی است که توسط یک گروه دانشجویی توسعه داده شده است.</h4>
            <h4><strong>هدف</strong> پل ایجاد ارتباطی بهینه بین صنعت کشور و محیط دانشگاهی است.</h4>
        </div>
        <div class="container-fluid index-content-container" style="background-color: lightgray;">
            <h2>دورنگاه پل</h2>
            <h4>ایجاد محیطی مطمئن و توانا برای هر دو گروه مخاطب پل</h4>
            <h4>دورنگاه دیگر</h4>
            <h4>دورنگاه دیگر</h4>
        </div>
		
		<!-------------------------------------------------------------------------Employee---------------------------------------------------------------------------------------->
        <div id="employee" class="container-fluid index-content-container text-center">
            <h2>خدمات <img src="images/pol_text.png" style="float:center;width:42px;height:42px;"> برای کارجویان</h2>
            <br><br>
            <div class="row row-right slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-search logo-small"></span>
                    <h4>جست و جو کنید</h4>
                    <p>در پل می‌توانید به دنبال کار مورد نظر خود بگردید.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-star logo-small"></span>
                    <h4>ستاره دار کنید</h4>
                    <p>مواردی که دوست دارید را ستاره دار کنید تا ذخیره شوند.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-envelope logo-small"></span>
                    <h4>درخواست بدهید</h4>
                    <p>در پل می‌توانید به افرادی که دوست دارید درخواست و یا پیشنهاد کار بدهید.</p>
                </div>
            </div>
            <br><br><br>
        </div>
		<!-------------------------------------------------------------------------Employer---------------------------------------------------------------------------------------->
        <div id="employer" class="container-fluid index-content-container text-center" style="background-color: lightgray;">
            <h2>خدمات <img src="images/pol_text.png" style="float:center;width:42px;height:42px;"> برای کارفرمایان</h2>
            <br><br>
            <div class="row row-right slideanim">
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-search logo-small"></span>
                    <h4>جست و جو کنید</h4>
                    <p>در پل می‌توانید به دنبال کارجویان مورد نظر خود بگردید.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-star logo-small"></span>
                    <h4>ستاره دار کنید</h4>
                    <p>مواردی که دوست دارید را ستاره دار کنید تا ذخیره شوند.</p>
                </div>
                <div class="col-sm-4">
                    <span class="glyphicon glyphicon-envelope logo-small"></span>
                    <h4>درخواست بدهید</h4>
                    <p>در پل می‌توانید به افرادی که دوست دارید درخواست و یا پیشنهاد کار بدهید.</p>
                </div>
            </div>
            <br><br><br>
        </div>
        <!-------------------------------------------------------------------------------Team Member---------------------------------------------------------------------------------------->
        <div id="teams" class="container-fluid index-content-container text-center">
            <h2>اعضای گروه<img src="images/pol_text.png" style="float:center;width:42px;height:42px;">
            </h2>
            <br><br>
            <div class="row row-right slideanim">
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="images/team/Mir.png">
                        <p><strong>میر محمد سعادتی</strong></p>
                        <p>توسعه دهنده و برنامه ریز</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="images/team/Mandana.png">
                        <p><strong>ماندانا سمیعی</strong></p>
                        <p>طراح و توسعه دهنده</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="images/team/Niloofar.png">
                        <p><strong>نیلوفر غیبی</strong></p>
                        <p>توسعه دهنده و گرافیست</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="images/team/Pegah.png">
                        <p><strong>پگاه عابد</strong></p>
                        <p>توسعه دهنده و ایجاد محتوا</p>
                    </div>
                </div>
            </div>
        </div>
        <!-------------------------------------------------------------------------Contracting companies---------------------------------------------------------------------------------------->
        <div id="companies" class="container-fluid index-content-container text-center">
            <h2>شرکت‌های طرف قرار داد <img src="images/pol_text.png" style="float:center;width:42px;height:42px;"> </h2>
            <br><br>
            <div class="row row-right slideanim">
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="images/costumer/arpa.png">
                        <p><strong>شرکت آرپا</strong></p>
                        <p>کمپانی خدمات پردازشی</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="images/costumer/chargoon.png">
                        <p><strong>شرکت چارگون</strong></p>
                        <p>نرم افزار دیدگاه</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="images/costumer/rastak.png">
                        <p><strong>شرکت رستاک</strong></p>
                        <p>پخش و فروش مویرگی</p>
                    </div>
                </div>
                <div class="col-sm-3">
                    <div class="thumbnail">
                        <img src="images/costumer/novin.png">
                        <p><strong>شرکت نوین مارکتینگ</strong></p>
                        <p>نجارت الکترونیک</p>
                    </div>
                </div>
            </div>
            <br><br>
            <h2>نظر این شرکت‌ها</h2>
            <div id="commentIndexCarousel" class="carousel slide text-center" data-ride="carousel">
                <ol class="carousel-indicators">
                    <li data-target="#commentIndexCarousel" data-slide-to="0" class="active"></li>
                    <li data-target="#commentIndexCarousel" data-slide-to="1"></li>
                    <li data-target="#commentIndexCarousel" data-slide-to="2"></li>
                    <li data-target="#commentIndexCarousel" data-slide-to="3"></li>
                </ol>
                <div class="carousel-inner" role="listbox">
                    <div class="item active">
                        <h4>"دسترسی آسان به بانک اطلاعات دانشجویان"<br><span style="font-style:normal;">شاهین طبری، چارگون</span></h4>
                    </div>
                    <div class="item">
                        <h4>"کاربرد آسان"<br><span style="font-style:normal;">اروشا ابراهیم، رستاک</span></h4>
                    </div>
                    <div class="item">
                        <h4>"بهتر از این نمیشه"<br><span style="font-style:normal;">علی احمدی، نوین</span></h4>
                    </div>
                    <div class="item">
                        <h4>"کاش زودتر میومد!"<br><span style="font-style:normal;">محسن موسوی، آرپا</span></h4>
                    </div>
                </div>
                <a class="left carousel-control" href="#commentIndexCarousel" role="button" data-slide="next">
                    <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                    <span class="sr-only">Previous</span>
                </a>
                <a class="right carousel-control" href="#commentIndexCarousel" role="button" data-slide="prev">
                    <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                    <span class="sr-only">Next</span>
                </a>
            </div>
        </div>
		
		 <!-------------------------------------------------------------------------Startup---------------------------------------------------------------------------------------->
		<div id="startups">
			<div class="heading wow fadeInUp" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="row">
				<div class="text-center col-sm-8 col-sm-offset-2">
				<h2>
				مراحل لازم برای شروع یک استارتاپ
				</h2>
				</div>
				</div> 
			</div>
			<div class="text-center our-services">
			
			<!--------------------------------------------------------------------First Row------------------------------------------------------------------------------>
				<div class="row">
				  <div class="col-sm-4" data-wow-duration="1000ms" data-wow-delay="300ms">
					<div class="service-info">
					 <h1><img class="startup-icon" src="images/startup/icon/future.png" alt="future" style="float:center;"></h1>
					 <h3>نگاه به آینده داشته باشید</h3>
					 <p>توضیحات اضافه شود</p>
					</div>
				  </div>
				  
				  <div class="col-sm-4" data-wow-duration="1000ms" data-wow-delay="450ms">
					<div class="service-info">
					 <h1><img class="startup-icon" src="images/startup/icon/missing.png" alt="missing" style="float:center;"></h1>
					 <h3>ببینید چه چیزی کم است</h3>
					 <p>توضیحات اضافه شود</p>
					</div>
				  </div>
				  
				  <div class="col-sm-4" data-wow-duration="1000ms" data-wow-delay="550ms">
					<div class="service-info">
					 <h1><img class="startup-icon" src="images/startup/icon/writing.png" alt="missing" style="float:center;"></h1>
					 <h3>ایده هایتان را بنویسید</h3>
					 <p>توضیحات اضافه شود</p>
					</div>
				  </div>
			</div>
			<!--------------------------------------------------------------------Second Row------------------------------------------------------------------------------>
			<div class="row">
			  <div class="col-sm-4" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="service-info">
				 <h1><img class="startup-icon" src="images/startup/icon/prototype.png" alt="prototype" style="float:center;"></h1>
				 <h3>یک نمونه بسازید</h3>
				 <p>توضیحات اضافه شود</p>
				</div>
			  </div>
			  
			  <div class="col-sm-4" data-wow-duration="1000ms" data-wow-delay="450ms">
				<div class="service-info">
				 <h1><img class="startup-icon" src="images/startup/icon/present.png" alt="present" style="float:center;"></h1>
				 <h3>به 100 نفر ارایه دهید</h3>
				 <p>توضیحات اضافه شود</p>
				</div>
			  </div>
		  
			  <div class="col-sm-4" data-wow-duration="1000ms" data-wow-delay="550ms">
				<div class="service-info">
				 <h1><img class="startup-icon" src="images/startup/icon/makesense.png" alt="makesense" style="float:center;"></h1>
				 <h3>روی نمونه خود کار کنید</h3>
				 <p>توضیحات اضافه شود</p>
				</div>
			  </div>
			</div>
			<!--------------------------------------------------------------------Third Row------------------------------------------------------------------------------>
			<div class="row">
			  <div class="col-sm-4" data-wow-duration="1000ms" data-wow-delay="300ms">
				<div class="service-info">
				 <h1><img class="startup-icon" src="images/startup/icon/arrowleft.png" alt="arrow" style="float:center;"></h1>
				</div>
			  </div>
			  
			  <div class="col-sm-4" data-wow-duration="1000ms" data-wow-delay="450ms">
				<div class="service-info">
					<h1>
						<img class="startup-icon" src="images/startup/icon/cofounder.png" alt="cofounder" style="float:center;">
					</h1>
					<h3>حال نوبت به پیدا کردن همکار برای گسترش کارتان هستید</h3>
					<p>توضیحات اضافه شود</p>
				</div>
			  </div>
			  
			  <div class="col-sm-4" data-wow-duration="1000ms" data-wow-delay="550ms">
				<div class="service-info">
				 <h1><img class="startup-icon" src="images/startup/icon/arrowright.png" alt="arrow" style="float:center;"></h1>
				</div>
			  </div>
			</div>
		  </div>
		</div>
		
		 <!-------------------------------------------------------------------------Contact---------------------------------------------------------------------------------------->
        <div id="contact" class="container-fluid index-content-container" style="background-color: lightgray;">
            <h2 class="text-center">ارتباط با ما</h2>
            <br><br>
            <div class="row">
                <div class="col-sm-7 slideanim">
                    <div class="row">
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="name" name="name" placeholder="نام و نام خانوادگی" type="text" required>
                        </div>
                        <div class="col-sm-6 form-group">
                            <input class="form-control" id="email" name="email" placeholder="ایمیل" type="email" required>
                        </div>
                    </div>
                    <textarea class="form-control" id="comments" name="comments" placeholder="توضیحات" rows="5"></textarea><br>
                    <div class="row">
                        <div class="col-sm-12 form-group">
                            <button class="btn btn btn-success pull-left" type="submit">ارسال</button>
                        </div>
                    </div>
                </div>
				<div class="col-sm-5">
                    <h3>اطلاعات لازم برای تماس با پل</h3>
						<h4><span class="glyphicon glyphicon-map-marker" style="color: limegreen;"></span> ایران، تهران</h4>
						<h4><span class="glyphicon glyphicon-phone" style="color: limegreen;"></span>  09190256053</h4>
						<h4><span class="glyphicon glyphicon-envelope" style="color: limegreen;"></span> pol@sbu.ac.ir</h4>
				</div>
            </div>
        </div>
        <!----------------------------------------------------------------------- Google Map -------------------------------------------------------------------------------------->
        <div id="googleMap" style="height:400px;width:100%;"></div>
        <script src="http://maps.googleapis.com/maps/api/js"></script>
        <script>
            var myCenter = new google.maps.LatLng(35.7990628, 51.3946864);
            function initialize() {
                var mapProp = {
                    center:myCenter,
                    zoom:12,
                    scrollwheel:false,
                    draggable:false,
                    mapTypeId:google.maps.MapTypeId.ROADMAP
                };
                var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
                var marker = new google.maps.Marker({
                    position:myCenter,
                });
                marker.setMap(map);
            }
            google.maps.event.addDomListener(window, 'load', initialize);
        </script>
         <!-------------------------------------------------------------------------Footer---------------------------------------------------------------------------------------->
		<footer class="footer-distributed">

			<div class="col-sm-4">
				<p style="color :#00b359;" >ایده پردازی توسط
					<a href="http://designscrazed.org/" style="color :#00b359;"> تیم 
						<img src="images/pol_text.png" style="float:center;width:42px;height:42px;">
					</a>
				</p>
				<!--				
                <p class="footer-links">
					<a href="index.html#home" style="margin:1%;">خانه</a>
                    
                    <a href="index.html#employee" style="margin:1%;">کارجویان</a>
                    
                    <a href="index.html#employer" style="margin:1%;">کارفرمایان</a>
                    
                    <a href="index.html#teams" style="margin:1%;">گروه پل</a>
                     
                    <a href="index.html#companies" style="margin:1%;">شرکت های همکار</a>
                   
                    <a href="index.html#startups" style="margin:1%;">استارتاپ‌ها</a>
                     
                    <a href="index.html#contact" style="margin:1%;">تماس با ما</a>
				</p>
                -->
			</div>

			<div class="col-sm-4">
				 <div class="footer-icons">
					<a href="#"><i class="fa fa-facebook"></i></a>
					<a href="#"><i class="fa fa-twitter"></i></a>
					<a href="#"><i class="fa fa-linkedin"></i></a>
					<a href="#"><i class="fa fa-github"></i></a>
				</div>
			</div>

			<div class="col-sm-4">
				<p class="footer-company-about">
					<span style="text-align:center;">درباره ما</span>
					پل وب سایتی است که توسط یک گروه دانشجویی توسعه داده شده است
				</p>
			</div>

		</footer>
        
<!-----------------------------------------------------------------------------------Register Modal Dialog-------------------------------------------------------------------------------------->
		<div class="modal fade" id="sign_up" role="dialog">
			<div class="modal-dialog">
				<div class="modal-content">
					<div class="modal-header">
					  <button type="button" class="close" data-dismiss="modal">&times;</button>
					  <h4 class="modal-title"> ثبت نام </h4>
					</div>
					  
					<div class="modal-body">
						<form accept-charset="utf-8" action="#" class="simform">
						<div class="sminputs">
							<div class="input full">
								<label class="string optional" for="user-name">ایمیل* </label>
								<input class="string optional" maxlength="255" id="user-email" placeholder="ایمیل" type="email" size="50" />
							</div>
						</div>
						  
						<div class="sminputs">
							<div class="input string optional">
								<label class="string optional" for="user-pw-repeat">تکرار رمز ورود*</label>
								<input class="password" maxlength="255" id="user-pw" type="password" size="50" placeholder="تکرار رمز ورود"/>
							</div>
						  
							<div class="input string optional">
								<label class="string optional" for="user-pw">رمز ورود*</label>
								<input class="password" maxlength="255" id="user-pw" placeholder="رمز" type="password" size="50" />
							</div>
						</div>
										
						<form role="form" style="margin-top:2%;">
						   <label>نوع عضویت*</label>
				
							<div class="RegisterCheckbox" id="RegisterCheckbox" style="margin-right:5%;">
								<input type="radio" name="Rmembership" value="employer">
								<label style="margin-right:5%;">کارفرما</label>	
								<br/>
								<input type="radio" name="Rmembership" value="employee" >
								<label style="margin-right:5%;">کارجو</label>
							</div>
						</form>
				
						<!--------------------------------------------------------------------------Register Form FOOTER ---------------------------------------------------------------------->
						<div class="modal-footer">
							<div class="simform__actions">
								<button class="sumbit" name="commit" type="sumbit" value="newuser" onclick="registerFunction()">
								ساختن حساب کاربری
								</button>
								<span class="simform__actions-sidetext">
									<a class="special" role="link" href="#">قوانین سایت را می پذیرم<br>مطالعه کنید
									</a>
								</span>
							</div>
						</div>

					</div> <!-- Modal Body -->
				</div><!--Modal Content-->	
			</div> <!-- Modal Dialog -->    
		</div> <!-- Modal Sign in -->
		<!-----------------------------------------------------------------------------------------Login Modal Dialog-------------------------------------------------------------------------------->
		<div class="modal fade" id="sign_in" role="dialog">
			<div class="modal-dialog">
			  <!-- Modal content-->
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">ورود به حساب کاربری</h4>
					</div>
					<div class="modal-body">
						<div class="logmod">
							<div class="logmod__wrapper">
								<div class="logmod__container">                        
									<div class="logmod__heading">
										<span class="logmod__heading-subtitle" style=
											"display: block;
											font-weight: 400;
											font-size: 15px;
											color: #888;
											line-height: 40px;
											text-align:center;">              
											ایمیل و رمز عبورتو وارد کن <strong>تا وارد حسابت بشی </strong>
										</span>
									</div>
				  
									<div class="logmod__form" style="border-top: 1px solid #e5e5e5;">
										<form accept-charset="utf-8" action="#" class="simform">
											<div class="sminputs">
											  <div class="input full" >
												<label class="string optional" for="user-name">ایمیل* </label>
												<input class="string optional" maxlength="255" id="user-email" placeholder="ایمیل" type="email" size="50" />
											  </div>
											</div>
										<div class="sminputs">
											<div class="input full" >
												<label class="string optional" for="user-pw">رمز *</label>
												<input class="password" maxlength="255" id="user-pw" placeholder="رمز" type="password" size="50" />	
											</div>
										</div>           
									</div>
								</div>
								<form role="form" style="margin-top:2%;">
								   <label>نوع عضویت*</label>
						
									<div class="LoginCheckbox" id="LoginCheckbox" style="margin-right:5%;">
										<input type="radio" name="Lmembership" value="employer">
										<label style="margin-right:5%;">کارفرما</label>	
										<br/>
										<input type="radio" name="Lmembership" value="employee" >
										<label style="margin-right:5%;">کارجو</label>
									</div>
								</form>
								<!--------------------------------------------------------------------------Login Form FOOTER ---------------------------------------------------------------------->
								<div class="modal-footer">
									<div class="simform__actions">
										<button class="sumbit" name="commit" type="sumbit" onclick="loginFunction()">
										وارد شوم
										</button>
										<span class="simform__actions-sidetext"><a class="special" role="link" href="#">رمزتو فراموش کردی؟<br>کلیک کن</a></span>
									</div> 
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>		
    </body>
</html>